####################################
# Database initialization
####################################

# Oracle DB properties
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1571:MyDbSID
#jdbc.username=root
#jdbc.password=admin

# MySQL DB properties Local Test
# jdbc.driver=com.mysql.cj.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/wwf_shrimp_database_v2?serverTimezone=UTC&useSSL=false
# jdbc.username=root
# jdbc.password=irae2358MS

# MySQL DB properties Production
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wwf_shrimp_database_v2?serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=irae2358MS

####################################
# Operation Modes
####################################

# Security Operation
security.token.enabled=false
# Testing paging mode
client.record.throttle.flag=false
client.record.throttle.page.size=20